
html, body {
   height: 100%;
   width : 100%;
   margin: 0;
   padding: 0;
   font-family: 'Lucida Console', Monaco, monospace;
    font-size: 0.9em;
    line-height: 1.25em;
    color: #111;

}
#header {
   height:150px;


}
#logo{
    width:200px;
    float: left;
    margin-left:150px;
    margin-top:25px;
}
#banner {
    float: left;
    width:700px;
    font-family: 'Lucida Console', Monaco, monospace;
    margin-top:35px;
    font-size:18px;
    font-style:italic;
    margin-left:30px;
}
#menubar {
    width:70%;
    height:30px;
    display:block;
    border: 1px solid black ;
    background-color:#79BA40;
    margin-left:220px;
}

#content{
    width:80%;
    margin-top:5%;
    margin-left:10%;
    margin-bottom: -100px;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    
}

#tag{
    width:30%;
    height:10%;
    margin-left:30%;
}
#date{
    width:15%;
    float:left;
    height:30px;
    font-size:16px;
    margin-left:10%;
    color:grey;

}
#post{
    width:50%;
    height:30px;
    font-size:28px;
    margin-left:5%;
    float:left;
}
.menu1{
    width:10%;
    height:30px;
    float:left;
    font-size:23px;
    color:#FBFCFB;
    padding:5px;
}
.menu2{
    width:18%;
    height:30px;
    float:left;
    font-size:23px;
    color:#FBFCFB;
    padding:5px;

}
.menu3{
    width:20%;
    height:30px;
    float:left;
    font-size:23px;
    color:#FBFCFB;
    padding:5px;
}
.menu4{
    width:25%;
    height:30px;
    float:left;
    font-size:23px;
    color:#FBFCFB;
    padding:5px;
}

/* post_detail */

#date-post{
    height:5%;
    width:20%;
    font-size:22px;
    color:grey;
    float:left;
}
#content-post{
    min-height:80%;
    width:80%;
    font-size:18px;
    float:left;
      
}
#comments{
    min-height:30%;
    width:80%;
    font-size:16px;
    float:left;
    margin-top:10%;
    margin-left:20%;
    border-top: 1px dotted;
}
#comment{
    height:50%;
    width:80%;
    font-size:16px;
    float:left;
    margin-top:15%;
    margin-left:20%;
}
.comments{
    bottom:0;
    margin-top:10px;
}
.push {
    height:0px;
    clear:both;
}

.footer{
    height:60px;
    clear:both;
    background:#EEECEC;
    margin-bottom:0;
    margin-top:50px;
}